# myApp

./: LICENSE  README.md  activity_register2.xml  build.gradle  gradle.properties  local.properties  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/kotlin/mall/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/kotlin/mall/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/kotlin/mall/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
App/src/main/java/com/kotlin/mall/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_home_discount_item.xml
App/src/test/java/com/kotlin/mall/: ExampleUnitTest.kt
Baselibrary/: build.gradle
Baselibrary/src/androidTest/java/com/kotlin/base/: ExampleInstrumentedTest.kt  Retrofit.java
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/com/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
Baselibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
Baselibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
Baselibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
Baselibrary/src/main/java/com/kotlin/base/injection/: ActivityScope.kt  PreComponentScope.kt
Baselibrary/src/main/java/com/kotlin/base/injection/component/: ActivityComponent.kt  AppComponent.kt
Baselibrary/src/main/java/com/kotlin/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
Baselibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
Baselibrary/src/main/java/com/kotlin/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
Baselibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
Baselibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
Baselibrary/src/main/java/com/kotlin/base/utils/: AppPrefsUtils.kt  DefaultTextWatcher.kt  GlideUtils.kt
Baselibrary/src/main/java/com/kotlin/base/widgets/: BottomNavBar.kt  HeaderBar.kt  ProgressLoading.kt  RoundRectImageView.kt
Baselibrary/src/main/res/values/: attr.xml  strings.xml  styles.xml
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/kotlin/goods/: ExampleInstrumentedTest.kt
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/test/java/com/kotlin/goods/: ExampleUnitTest.kt
H5Center/: build.gradle  consumer-rules.pro
H5Center/src/main/assets/: client.cer  client.p12  server.bks  server.cer  wx_datacollect.html
H5Center/src/main/debug/: AndroidManifest.xml
H5Center/src/main/java/com/kotlin/h5/application/: H5Application.kt
H5Center/src/main/java/com/kotlin/h5/ui/activity/: H5WebActivity.kt
H5Center/src/main/release/: AndroidManifest.xml
H5Center/src/main/res/layout/: activity_h5_web.xml
H5Center/src/main/res/values/: strings.xml
H5Center/src/main/res/xml/: file_provider_paths.xml
MessageCenter/: build.gradle
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/kotlin/message/widgets/: NewsFlipperView.kt
MessageCenter/src/main/res/layout/: fragment_message.xml
OrderCenter/: build.gradle
OrderCenter/src/androidTest/java/com/kotlin/order/: ExampleInstrumentedTest.kt
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/test/java/com/kotlin/order/: ExampleUnitTest.kt
PaySDK/: build.gradle
PaySDK/src/androidTest/java/com/kotlin/pay/: ExampleInstrumentedTest.kt
PaySDK/src/main/: AndroidManifest.xml
PaySDK/src/test/java/com/kotlin/pay/: ExampleUnitTest.kt
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/kotlin/provider/common/: CommonUtils.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/kotlin/user/: ExampleInstrumentedTest.kt
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/user/data/api/: UploadApi.kt  UserApi.kt
UserCenter/src/main/java/com/kotlin/user/data/protocol/: ForgetPwdReq.kt  LoginReq.kt  RegisterReq.kt  ResetPwdReq.kt  UserInfo.kt
UserCenter/src/main/java/com/kotlin/user/data/repository/: UploadRepository.kt  UserRepository.kt
UserCenter/src/main/java/com/kotlin/user/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/kotlin/user/injection/module/: UploadModule.kt  UserModule.kt
UserCenter/src/main/java/com/kotlin/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/kotlin/user/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  UserInfoView.kt
UserCenter/src/main/java/com/kotlin/user/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/com/kotlin/user/service/impl/: UploadServiceImpl.kt  UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/user/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  TestActivity.kt  UserInfoActivity.kt
UserCenter/src/main/java/com/kotlin/user/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml  activity_user_info.xml
gradle/wrapper/: gradle-wrapper.properties
