// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.anko_version = '0.10.8'
    ext.rx_kotlin_version = '3.0.0'
    ext.rx_android_version = '3.0.0'
    ext.rx_kotlin_version = '1.0.0'
    ext.rx_android_version = '1.2.1'
    ext.ok_http_version = '4.7.2'
    ext.retrofit_version = '2.9.0'
    ext.compile_sdk_version = 28
    ext.target_sdk_version = 26
    ext.min_sdk_version = 19

    ext.version_code = 1
    ext.version_name = "1.0"
    ext.jvm_target = JavaVersion.VERSION_1_8
    ext.java_version = JavaVersion.VERSION_1_8
    ext.dagger_version = '2.28.1'
    //默认低版本
    ext.rx_lifecycle_version = '1.0'

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
