apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
kapt {
    generateStubs = true
}
android {
    compileSdkVersion compile_sdk_version
//    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = jvm_target
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:1.3.0"
    api "androidx.appcompat:appcompat:1.1.0"
    api "com.google.android.material:material:1.1.0"
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    api "androidx.navigation:navigation-fragment-ktx:2.3.0"
    api "androidx.navigation:navigation-ui-ktx:2.3.0"

    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
//anko
    api "org.jetbrains.anko:anko:$anko_version"

    //    // RxKotlin and RxAndroid
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:${rx_android_version}"
    //Retrofit
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"

    //Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //RxLifecycle
    api "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello:rxlifecycle-components:$rx_lifecycle_version"

    //Glide
    api "com.github.bumptech.glide:glide:${glide_version}"
//Circle ImageView
    api "de.hdodenhof:circleimageview:${circle_imageView_version}"
    //Take Photo
//    api "com.jph.takephoto:takephoto_library:${take_photo_version}"
    api "com.jph.takephoto:takephoto_library:4+"
    //Alert View
    api "com.bigkoo:alertview:${alert_view_version}"
    api "com.qiniu:qiniu-android-sdk:7.3.+"

    //底部导航
    api "com.ashokvarma.android:bottom-navigation-bar:2.0.2"
    //Banner
    api "com.youth.banner:banner:1.4.10"  //最新版本
    //标签
    api "com.github.shts:TriangleLabelView:1.1.2"
    //画廊
    api "com.github.crosswall:Android-Coverflow:release-v1.0.4"
    //MulitStateView
    api "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"
    //上下拉刷新
    api "cn.bingoogolapple:bga-refreshlayout:1.1.7@aar"
    //Kotlin Bus
    api "com.eightbitlab:rxbus:1.0.2"
    //FlowLayout
    api "com.zhy:flowlayout-lib:1.0.3"
    //ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"
    //BadgeView
    api "q.rorbin:badgeview:1.1.2"

    api 'com.tencent.tbs.tbssdk:sdk:43903'

}